<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <footer>
    <div class="footer-outline">
			<div class="footer-center">
				<div class="footer-content">
					<!--<div class="footer-col">-->
						<div class="footer-sitemap">
							<h4>Site map</h4>
							<ul>
								<li><a href="#">Link 1</a></li>
								<li><a href="#">Link 2</a></li>
								<li><a href="#">Link 3</a></li>
								<li><a href="#">Link 4</a></li>
								<li><a href="#">Link 5</a></li>
							</ul>
						</div>
						<div class="footer-floatright">
							<div class="footer-info">
								<h4>Information</h4>
								<ul>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Coordinates</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Explore</a><li>
									<li><a href= "#">Issues</a><li>
								</ul>
							</div>
					<!--</div>-->
						<div class="footer-social">
							<h4>Social media</h4>
							<ul>
								<li><a href="#">Instagram</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-copyright">
						<p>Copyright 2017 &copy (company/brand name) All rights reserved</p>
					</div>
				</div>
			</div>
		</div>
  </footer>

</body>
</html>
